{
  "name": "telegram-requests",
  "version": "1.0.0",
  "keywords": "wifi,wi-fi,esp,esp8266,esp32,espressif8266,espressif32,nodemcu,wemos,arduino",
  "description": "Telegram request util using esp-idf http-client",
  "frameworks": ["arduino", "espidf"],
  "platforms":
  [
    "espressif8266",
    "espressif32"
  ]
}